<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of students</title>
    <link rel="stylesheet" href="../css/get-students.css">
</head>

<body>
    <h1>LIST OF ALL REGISTERD STUDENTS</h1>
    <div id="studentsinfo">
        <div id="studentId">
            <h2>ID</h2>
            <p>12222222335632342453</p>
        </div>
        <div id="fnames">
            <h2>First name</h2>
            <p>byiringiro</p>
        </div>
        <div id="lnames">
            <h2>Last name</h2>
            <p>eric</p>
        </div>
        <div id="gender">
            <h2>Gender</h2>
            <p>male</p>
        </div>
        <div id="class">
            <h2>Class</h2>
            <p>S4</p>
        </div>
    </div>
</body>

</html>