<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration form</title>
    <link rel="stylesheet" href="../css/get-students.css">
</head>

<body>
    <h1>STUDENT REGISTRATION FORM</h1>
    <div id="register">
        <div action="#" name="students" id="form">
            <label for="fName" name="fname">First name :</label>
            <input type="text" id="fname" required></br></br>
            <label for="lname">Last name :</label>
            <input type="text" id="lname"></br></br>
            <label for="gender">Gender :</label>
            <input type="text" id="gender"></br></br>
            <label for="email">Email :</label>
            <input type="email" id="email" required></br></br>
            <label for="grade">class :</label>
            <input type="text" id="grade" required></br></br>
            <button id="submit" onclick="return addStudent()">Submit</button>
        </div>

    </div>
    <h1>LIST OF ALL REGISTERD STUDENTS</h1>
    <div id="studentsinfo">
        <div id="studentId">
            <h2>ID</h2>

        </div>
        <div id="fnames">
            <h2>First name</h2>

        </div>
        <div id="lnames">
            <h2>Last name</h2>

        </div>
        <div id="emails">
            <h2>Email</h2>

        </div>
        <div id="genders">
            <h2>Gender</h2>

        </div>
        <div id="studentgrade">
            <h2>Class</h2>

        </div>
    </div>

    <script src="../js/register.js"></script>
</body>

</html>