body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(245, 243, 242);
}

h1 {
    align-items: center;
    text-align: center;
}

#studentsinfo {
    display: flex;
    justify-content: space-between;
    margin: 30px;

}

#register {
    margin: 20px;
    font-size: 40px;
    font-weight: bolder;
    align-items: center;
    margin-left: 15%;
}

#fname {
    width: 240px;
    height: 25px;
}

#lname {
    width: 250px;
    height: 25px;
}

#gender {
    width: 305px;
    height: 25px;
}

#email {
    width: 330px;
    height: 25px;
}

#grade {
    width: 350px;
    height: 25px;
}

#submit {
    width: 20em;
    height: 40px;
    color: brown;
    cursor: pointer;
}

#id {
    width: 20em;
    height: 20px;
    color: brown;
    cursor: pointer;
}

span {
    color: blue;
    font-weight: 100;
    font-size: 0.5em;
}

#submit:hover {
    background-color: yellow;
}

#button {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}